<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(140,120)" to="(290,120)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(220,40)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(383,231)" name="Text">
      <a name="text" val="01001 = 9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(380,207)" name="Text">
      <a name="text" val="3+1+5=9"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(383,183)" name="Text">
      <a name="text" val="31.05."/>
      <a name="font" val="Arial bold 28"/>
    </comp>
  </circuit>
  <circuit name="NILI">
    <a name="circuit" val="NILI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(340,240)" to="(510,240)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(90,10)" to="(90,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(40,100)" to="(210,100)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(40,160)" to="(330,160)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(40,240)" to="(120,240)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(40,30)" to="(90,30)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(40,360)" to="(270,360)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(290,30)" to="(330,30)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,10)" to="(110,10)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(210,10)" to="(230,10)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="1" loc="(290,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Konacno">
    <a name="circuit" val="Konacno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(40,100)" to="(210,100)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(40,160)" to="(520,160)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(730,110)" to="(730,160)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(40,360)" to="(270,360)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(800,180)" to="(910,180)"/>
    <wire from="(40,30)" to="(330,30)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(40,240)" to="(510,240)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
